<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- <style>
  span {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin-bottom: 5px;
  position: relative;
}
span::after {
  display: inline-block;
  width: 100%;
  position: absolute;
  content: '';
  height: 2px;
  background-color: blue; /* Change to your desired color */
  bottom: -5px; /* Position at the bottom */
  left: 0; /* Align with the left edge of the text */
  transform: scaleX(0); /* Initially hidden */
  transition: transform 0.3s ease-in-out; /* Add transition effect */
}
span:hover::after {
  transform: scaleX(1); /* Show underline on hover */
}

    </style> -->
    <style>
     

    </style>
   
    
</head>
<body>
     <img src="img/bars-solid.svg" alt="">
    <span>This text will have an underline transition</span>
</body>
</html>